CLLD.base_url = "https://wals.info";
CLLD.query_params = {};
CLLD.routes["__files/"] = "files/*subpath";
CLLD.routes["__clld-static/"] = "clld-static/*subpath";
CLLD.routes["__static/"] = "static/*subpath";
CLLD.routes["_js"] = "/_js";
CLLD.routes["_js_alt"] = "/_js.{ext}";
CLLD.routes["_raise"] = "/_raise";
CLLD.routes["_raise_alt"] = "/_raise.{ext}";
CLLD.routes["_ping"] = "/_ping";
CLLD.routes["_ping_alt"] = "/_ping.{ext}";
CLLD.routes["robots"] = "/robots.txt";
CLLD.routes["robots_alt"] = "/robots.txt.{ext}";
CLLD.routes["sitemapindex"] = "/sitemap.xml";
CLLD.routes["sitemapindex_alt"] = "/sitemap.xml.{ext}";
CLLD.routes["sitemap"] = "/sitemap.{rsc}.{n}.xml";
CLLD.routes["sitemap_alt"] = "/sitemap.{rsc}.{n}.xml.{ext}";
CLLD.routes["resourcemap"] = "/resourcemap.json";
CLLD.routes["select_combination"] = "/_select_combination";
CLLD.routes["select_combination_alt"] = "/_select_combination.{ext}";
CLLD.routes["unapi"] = "/unapi";
CLLD.routes["unapi_alt"] = "/unapi.{ext}";
CLLD.routes["olac"] = "/languoid/oai";
CLLD.routes["olac_alt"] = "/languoid/oai.{ext}";
CLLD.routes["dataset"] = "/";
CLLD.routes["dataset_alt"] = "/void.{ext}";
CLLD.routes["contribution"] = "/chapter/{id}";
CLLD.routes["contribution_alt"] = "/chapter/{id}.{ext}";
CLLD.routes["contributions"] = "/chapter";
CLLD.routes["contributions_alt"] = "/chapter.{ext}";
CLLD.routes["parameter"] = "/feature/{id}";
CLLD.routes["parameter_alt"] = "/feature/{id}.{ext}";
CLLD.routes["parameters"] = "/feature";
CLLD.routes["parameters_alt"] = "/feature.{ext}";
CLLD.routes["language"] = "/languoid/lect/wals_code_{id}";
CLLD.routes["language_alt"] = "/languoid/lect/wals_code_{id}.{ext}";
CLLD.routes["languages"] = "/languoid";
CLLD.routes["languages_alt"] = "/languoid.{ext}";
CLLD.routes["contributor"] = "/author/{id}";
CLLD.routes["contributor_alt"] = "/author/{id}.{ext}";
CLLD.routes["contributors"] = "/author";
CLLD.routes["contributors_alt"] = "/author.{ext}";
CLLD.routes["source"] = "/refdb/record/{id}";
CLLD.routes["source_alt"] = "/refdb/record/{id}.{ext}";
CLLD.routes["sources"] = "/refdb";
CLLD.routes["sources_alt"] = "/refdb.{ext}";
CLLD.routes["sentence"] = "/example/{id}";
CLLD.routes["sentence_alt"] = "/example/{id}.{ext}";
CLLD.routes["sentences"] = "/example";
CLLD.routes["sentences_alt"] = "/example.{ext}";
CLLD.routes["valueset"] = "/valuesets/{id}";
CLLD.routes["valueset_alt"] = "/valuesets/{id}.{ext}";
CLLD.routes["valuesets"] = "/valuesets";
CLLD.routes["valuesets_alt"] = "/valuesets.{ext}";
CLLD.routes["value"] = "/values/{id}";
CLLD.routes["value_alt"] = "/values/{id}.{ext}";
CLLD.routes["values"] = "/values";
CLLD.routes["values_alt"] = "/values.{ext}";
CLLD.routes["unitparameter"] = "/unitparameters/{id}";
CLLD.routes["unitparameter_alt"] = "/unitparameters/{id}.{ext}";
CLLD.routes["unitparameters"] = "/unitparameters";
CLLD.routes["unitparameters_alt"] = "/unitparameters.{ext}";
CLLD.routes["unit"] = "/units/{id}";
CLLD.routes["unit_alt"] = "/units/{id}.{ext}";
CLLD.routes["units"] = "/units";
CLLD.routes["units_alt"] = "/units.{ext}";
CLLD.routes["unitvalue"] = "/unitvalues/{id}";
CLLD.routes["unitvalue_alt"] = "/unitvalues/{id}.{ext}";
CLLD.routes["unitvalues"] = "/unitvalues";
CLLD.routes["unitvalues_alt"] = "/unitvalues.{ext}";
CLLD.routes["combination"] = "/combinations/{id}";
CLLD.routes["combination_alt"] = "/combinations/{id}.{ext}";
CLLD.routes["changes"] = "/changes";
CLLD.routes["changes_alt"] = "/changes.{ext}";
CLLD.routes["credits"] = "/about/credits";
CLLD.routes["credits_alt"] = "/about/credits.{ext}";
CLLD.routes["legal"] = "/about/legal";
CLLD.routes["legal_alt"] = "/about/legal.{ext}";
CLLD.routes["download"] = "/download";
CLLD.routes["download_alt"] = "/download.{ext}";
CLLD.routes["contact"] = "/contact";
CLLD.routes["contact_alt"] = "/contact.{ext}";
CLLD.routes["__clldmpg-static/"] = "clldmpg-static/*subpath";
CLLD.routes["google-site-verification"] = "googlebbc8f4da1abdc58b.html";
CLLD.routes["family"] = "/languoid/family/{id}";
CLLD.routes["family_alt"] = "/languoid/family/{id}.{ext}";
CLLD.routes["familys"] = "/languoid/family";
CLLD.routes["familys_alt"] = "/languoid/family.{ext}";
CLLD.routes["genus"] = "/languoid/genus/{id}";
CLLD.routes["genus_alt"] = "/languoid/genus/{id}.{ext}";
CLLD.routes["genuss"] = "/genuss";
CLLD.routes["genuss_alt"] = "/genuss.{ext}";
CLLD.routes["country"] = "/country/{id}";
CLLD.routes["country_alt"] = "/country/{id}.{ext}";
CLLD.routes["sample_alt"] = "/languoid/samples/{count}.{ext}";
CLLD.routes["sample"] = "/languoid/samples/{count}";
CLLD.routes["feature_info"] = "/feature-info/{id}";
CLLD.routes["genealogy"] = "/languoid/genealogy";
CLLD.routes["1db793c8-2494-4e47-a9ef-393cc6978082"] = "/index";
CLLD.routes["1c205c3a-21a7-437a-894b-be5460521729"] = "/.{ext}";
CLLD.routes["2aeb5979-801f-4b11-ba22-d4a2c71a06b3"] = "/example/{fid}/all";
CLLD.routes["45bda7f7-3bb3-4576-88ca-28ca7d76e2f7"] = "/example/all/wals_code_{lid}";
CLLD.routes["datapoint"] = "/datapoint/{fid}/wals_code_{lid}";
CLLD.routes["combined"] = "/feature/combined/{id1}/{id2}";
CLLD.routes["2dadca6d-c615-4aab-b3bc-b0b3a30858c5"] = "/feature/description/{id}";
CLLD.routes["f742d7e6-2c5a-49e9-b4d3-bf46fba2be3e"] = "/languoid/by_geography";
CLLD.routes["436821ab-4ccd-40fa-8bdc-740bfad61303"] = "/wals-2011-{fid}";
CLLD.routes["870abfa7-c2d0-4689-bd50-e5efe78e6442"] = "/languoid/lect";
CLLD.routes["d1798231-2c56-4471-ba73-9ae7d1666cdc"] = "/languoid/family";
CLLD.routes["11d6ad7c-1127-42da-a1df-9f6ead6c9502"] = "/languoid/genus";
CLLD.routes["cc3ab946-4d80-46c0-8f09-548e9c119fc2"] = "/supplement/1";
CLLD.routes["86983e1a-8751-438c-be8b-4956a867ec55"] = "/supplement/3";
CLLD.routes["481751c3-5bac-48ba-9060-aaeb075f5093"] = "/supplement/5";
CLLD.routes["bb6a8443-a4e6-4c40-8a4e-bf49c12eaa4f"] = "/supplement/6";
CLLD.routes["7a716124-ceab-47ec-81f6-642024accdd8"] = "/supplement/7";
CLLD.routes["a992ce41-ca18-4b38-844b-17e1e02af445"] = "/supplement/8";
CLLD.routes["4a73fb17-2c07-4ede-9748-21969a53126c"] = "/supplement/9";
CLLD.routes["a4ed2928-9f08-4e18-ba44-53288d5f20d0"] = "/refdb/";
CLLD.routes["24d173a6-2571-42c7-b9ae-3d25283b776a"] = "/refdb/record";
CLLD.routes["7e66a41c-467e-4248-bf0d-3d561fa6bcba"] = "/refdb/record/";
CLLD.routes["59f3a94f-fcd8-4ad7-882d-0ecbfa6276a7"] = "/refdb/search";
CLLD.routes["4ad7b486-4105-4a46-a8f2-80853fcf51ba"] = "/languoid/osd.{ext}";
CLLD.routes["5bff841b-12f7-4cfc-9979-37f00f2acc6f"] = "/experimental/{id}";
CLLD.routes["olac.source"] = "/refdb_oai";
CLLD.routes["languoids"] = "/languoids";
CLLD.routes["blog_feed"] = "/blog";